<!DOCTYPE html>
<html>
<head>
    <title>Spaceships Battle</title>
    <script src="bower_components/phaser/custom/phaser-arcade-physics.js"></script>
    <script src="build/compiled.js"></script>
    <style>
        html, body {
            width: 100%; height: 100%;
            margin: 0; padding: 0;
        }
        
        #loading {
            position: absolute;
            z-index: -1;
            font-size: 50px;
            width: 100%;
            text-align: center;
            font-family: Arial, sans-serif;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        
    </style>
</head>
<body>
    <div id="loading">Game is loading, please wait ...</div>
</body>
</html>